*
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body
{
    background-color:f1fbff;
}
.section-padding
{
    padding: 100px 0;
}
.carousel-item
{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption
{
    bottom: 220px;
    z-index: 2;
}
.carousel-captionh5
{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;

}
.carousel-captionp
{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before
{
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: rgba(0,0,0,0.7);
   z-index: 1;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover
{
    color: black;
}
.navbar-light .navbar-nav .navbar-link
{
    color: black;
}
.w-100
{
    height: 100vh;
}
.services .card-body i
{
    font-size: 50px;
}
.team .card-body i
{
    font-size: 20px;
}
.portfolio .card
{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}
.team .card
{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

/*=== Responsive CSS ===*/

@media only screen and (max-width:768px) and (max-width:991px)
{
    .carousel-caption
    {
        bottom: 370px;
    }
    .carousel-caption p
    {
        width: 100%;
    }
    .card
    {
        margin-bottom: 30px;
    }
    .img-area img
    {
        width: 100%;
    }
}

@media only screen and (max-width:767px)
{
    .navbar-nav
    {
        text-align: center;
    }
    .carousel-caption
    {
        bottom: 125px;
    }
    .carousel-captionh5
    {
        font-size: 17px;
    }
    .carousel-caption a
    {
        padding: 10px 15px;
    }
    .carousel-caption p
    {
        width: 100%;
        line-height: 1.6;
        font-size: 18px;
    }
    .about-text
    {
        padding-top: 50px;
    }
    .card
    {
        margin-bottom: 30px;
    }
}